{"version": 2, "width": 100, "height": 30, "timestamp": 1775148371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "AI-IQ: SQLite for AI memory"}
[0.014898, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.015939, "o", "\r\n# 🦀 AI-IQ: SQLite for AI memory\r\n# pip install ai-iq\r\n\r\n"]
[1.017902, "o", "# 💾 Store memories with context\r\n"]
[1.52035, "o", "$ m"]
[1.552936, "o", "e"]
[1.588897, "o", "m"]
[1.62347, "o", "o"]
[1.659285, "o", "r"]
[1.692753, "o", "y"]
[1.726451, "o", "-"]
[1.759496, "o", "t"]
[1.791225, "o", "o"]
[1.827039, "o", "o"]
[1.860977, "o", "l"]
[1.896062, "o", " "]
[1.930376, "o", "a"]
[1.967064, "o", "d"]
[2.000632, "o", "d"]
[2.03311, "o", " "]
[2.068112, "o", "p"]
[2.100673, "o", "r"]
[2.133116, "o", "o"]
[2.168727, "o", "j"]
[2.207322, "o", "e"]
[2.239405, "o", "c"]
[2.276713, "o", "t"]
[2.309378, "o", " "]
[2.344937, "o", "\""]
[2.378571, "o", "W"]
[2.415784, "o", "h"]
[2.450377, "o", "a"]
[2.484852, "o", "t"]
[2.530272, "o", "s"]
[2.567126, "o", "A"]
[2.616899, "o", "p"]
[2.662064, "o", "p"]
[2.700371, "o", " "]
[2.733575, "o", "a"]
[2.766035, "o", "u"]
[2.798625, "o", "c"]
[2.831512, "o", "t"]
[2.865488, "o", "i"]
[2.901612, "o", "o"]
[2.937648, "o", "n"]
[2.977529, "o", " "]
[3.004153, "o", "p"]
[3.034725, "o", "l"]
[3.066454, "o", "a"]
[3.099505, "o", "t"]
[3.135563, "o", "f"]
[3.169179, "o", "o"]
[3.202515, "o", "r"]
[3.233322, "o", "m"]
[3.26602, "o", " "]
[3.301944, "o", "l"]
[3.344447, "o", "a"]
[3.385337, "o", "u"]
[3.418504, "o", "n"]
[3.450729, "o", "c"]
[3.484005, "o", "h"]
[3.520441, "o", "e"]
[3.55082, "o", "d"]
[3.582714, "o", " "]
[3.615359, "o", "-"]
[3.6476, "o", " "]
[3.680642, "o", "5"]
[3.712325, "o", "0"]
[3.744904, "o", " "]
[3.77779, "o", "u"]
[3.811318, "o", "s"]
[3.844149, "o", "e"]
[3.878539, "o", "r"]
[3.910985, "o", "s"]
[3.944259, "o", " "]
[3.979554, "o", "i"]
[4.013831, "o", "n"]
[4.048503, "o", " "]
[4.082129, "o", "f"]
[4.118844, "o", "i"]
[4.156678, "o", "r"]
[4.194547, "o", "s"]
[4.22382, "o", "t"]
[4.262603, "o", " "]
[4.30441, "o", "w"]
[4.338961, "o", "e"]
[4.372511, "o", "e"]
[4.408559, "o", "k"]
[4.438913, "o", "\""]
[4.487322, "o", " "]
[4.540184, "o", "-"]
[4.571447, "o", "-"]
[4.606039, "o", "t"]
[4.641308, "o", "a"]
[4.673388, "o", "g"]
[4.704916, "o", "s"]
[4.738628, "o", " "]
[4.771542, "o", "l"]
[4.804618, "o", "a"]
[4.837766, "o", "u"]
[4.869906, "o", "n"]
[4.902208, "o", "c"]
[4.934904, "o", "h"]
[4.967145, "o", ","]
[4.999045, "o", "g"]
[5.031976, "o", "r"]
[5.06618, "o", "o"]
[5.096799, "o", "w"]
[5.128963, "o", "t"]
[5.16476, "o", "h"]
[5.198396, "o", "\r\n"]
[6.493178, "o", "Added memory #188 [project] tags:growth,launch,whatsapp\r\n"]
[7.116064, "o", "$ m"]
[7.15057, "o", "e"]
[7.188157, "o", "m"]
[7.225547, "o", "o"]
[7.255814, "o", "r"]
[7.290213, "o", "y"]
[7.323684, "o", "-"]
[7.35603, "o", "t"]
[7.388466, "o", "o"]
[7.421133, "o", "o"]
[7.453953, "o", "l"]
[7.487088, "o", " "]
[7.525219, "o", "a"]
[7.555477, "o", "d"]
[7.586608, "o", "d"]
[7.625028, "o", " "]
[7.665304, "o", "d"]
[7.699895, "o", "e"]
[7.750025, "o", "c"]
[7.789789, "o", "i"]
[7.83175, "o", "s"]
[7.892931, "o", "i"]
[7.937951, "o", "o"]
[7.977215, "o", "n"]
[8.018252, "o", " "]
[8.061226, "o", "\""]
[8.106481, "o", "S"]
[8.15489, "o", "w"]
[8.194048, "o", "i"]
[8.228377, "o", "t"]
[8.271924, "o", "c"]
[8.30854, "o", "h"]
[8.340414, "o", "e"]
[8.373848, "o", "d"]
[8.408293, "o", " "]
[8.441599, "o", "f"]
[8.475147, "o", "r"]
[8.509303, "o", "o"]
[8.540173, "o", "m"]
[8.572436, "o", " "]
[8.606427, "o", "R"]
[8.63887, "o", "E"]
[8.671288, "o", "S"]
[8.706466, "o", "T"]
[8.739846, "o", " "]
[8.773007, "o", "t"]
[8.805937, "o", "o"]
[8.840687, "o", " "]
[8.870494, "o", "W"]
[8.903883, "o", "e"]
[8.935629, "o", "b"]
[8.969534, "o", "S"]
[9.009914, "o", "o"]
[9.044549, "o", "c"]
[9.078389, "o", "k"]
[9.116939, "o", "e"]
[9.158081, "o", "t"]
[9.192707, "o", " "]
[9.242639, "o", "f"]
[9.277003, "o", "o"]
[9.312291, "o", "r"]
[9.352529, "o", " "]
[9.387442, "o", "r"]
[9.422795, "o", "e"]
[9.45692, "o", "a"]
[9.490209, "o", "l"]
[9.52766, "o", "-"]
[9.55917, "o", "t"]
[9.59785, "o", "i"]
[9.635194, "o", "m"]
[9.669088, "o", "e"]
[9.705956, "o", " "]
[9.73943, "o", "b"]
[9.775459, "o", "i"]
[9.809992, "o", "d"]
[9.842482, "o", "d"]
[9.88105, "o", "i"]
[9.910893, "o", "n"]
[9.942408, "o", "g"]
[9.975837, "o", " "]
[10.010315, "o", "-"]
[10.044811, "o", " "]
[10.078956, "o", "3"]
[10.111323, "o", "x"]
[10.144219, "o", " "]
[10.178898, "o", "f"]
[10.21301, "o", "a"]
[10.247338, "o", "s"]
[10.27922, "o", "t"]
[10.312785, "o", "e"]
[10.346121, "o", "r"]
[10.380695, "o", "\""]
[10.414128, "o", " "]
[10.447374, "o", "-"]
[10.479697, "o", "-"]
[10.511773, "o", "t"]
[10.547212, "o", "a"]
[10.584479, "o", "g"]
[10.618114, "o", "s"]
[10.652785, "o", " "]
[10.687888, "o", "a"]
[10.720684, "o", "r"]
[10.753103, "o", "c"]
[10.786149, "o", "h"]
[10.821442, "o", "i"]
[10.860194, "o", "t"]
[10.896502, "o", "e"]
[10.933006, "o", "c"]
[10.967744, "o", "t"]
[11.002614, "o", "u"]
[11.041703, "o", "r"]
[11.075397, "o", "e"]
[11.109222, "o", "\r\n"]
[11.940544, "o", "Added memory #189 [decision] tags:architecture\r\n"]
[12.732044, "o", "$ m"]
[12.768434, "o", "e"]
[12.804078, "o", "m"]
[12.839379, "o", "o"]
[12.869964, "o", "r"]
[12.902968, "o", "y"]
[12.945423, "o", "-"]
[12.992296, "o", "t"]
[13.026271, "o", "o"]
[13.059775, "o", "o"]
[13.093709, "o", "l"]
[13.126816, "o", " "]
[13.159724, "o", "a"]
[13.193856, "o", "d"]
[13.227253, "o", "d"]
[13.272443, "o", " "]
[13.310682, "o", "l"]
[13.343466, "o", "e"]
[13.377625, "o", "a"]
[13.411499, "o", "r"]
[13.445524, "o", "n"]
[13.4774, "o", "i"]
[13.509712, "o", "n"]
[13.542762, "o", "g"]
[13.575473, "o", " "]
[13.608405, "o", "\""]
[13.643386, "o", "P"]
[13.675669, "o", "o"]
[13.708356, "o", "s"]
[13.740674, "o", "t"]
[13.778669, "o", "g"]
[13.812728, "o", "r"]
[13.847052, "o", "e"]
[13.879013, "o", "S"]
[13.914015, "o", "Q"]
[13.94668, "o", "L"]
[13.9823, "o", " "]
[14.015474, "o", "N"]
[14.047417, "o", "O"]
[14.080964, "o", "T"]
[14.111467, "o", "I"]
[14.143519, "o", "F"]
[14.176451, "o", "Y"]
[14.209489, "o", "/"]
[14.240922, "o", "L"]
[14.273145, "o", "I"]
[14.307813, "o", "S"]
[14.340334, "o", "T"]
[14.373459, "o", "E"]
[14.406891, "o", "N"]
[14.446067, "o", " "]
[14.477046, "o", "b"]
[14.510318, "o", "e"]
[14.541605, "o", "t"]
[14.575262, "o", "t"]
[14.60631, "o", "e"]
[14.639726, "o", "r"]
[14.673347, "o", " "]
[14.705601, "o", "t"]
[14.7401, "o", "h"]
[14.777097, "o", "a"]
[14.810029, "o", "n"]
[14.846919, "o", " "]
[14.882025, "o", "p"]
[14.914121, "o", "o"]
[14.947971, "o", "l"]
[14.980138, "o", "l"]
[15.014329, "o", "i"]
[15.046432, "o", "n"]
[15.078832, "o", "g"]
[15.111403, "o", " "]
[15.144055, "o", "f"]
[15.177559, "o", "o"]
[15.215604, "o", "r"]
[15.243586, "o", " "]
[15.276717, "o", "a"]
[15.309408, "o", "u"]
[15.34321, "o", "c"]
[15.38176, "o", "t"]
[15.426144, "o", "i"]
[15.460226, "o", "o"]
[15.495624, "o", "n"]
[15.528095, "o", " "]
[15.560198, "o", "e"]
[15.596043, "o", "v"]
[15.628522, "o", "e"]
[15.661095, "o", "n"]
[15.693672, "o", "t"]
[15.72617, "o", "s"]
[15.76109, "o", "\""]
[15.794475, "o", " "]
[15.827112, "o", "-"]
[15.864315, "o", "-"]
[15.897489, "o", "t"]
[15.943321, "o", "a"]
[15.990439, "o", "g"]
[16.023505, "o", "s"]
[16.056796, "o", " "]
[16.100317, "o", "d"]
[16.127693, "o", "a"]
[16.15857, "o", "t"]
[16.191825, "o", "a"]
[16.227814, "o", "b"]
[16.261125, "o", "a"]
[16.311715, "o", "s"]
[16.351041, "o", "e"]
[16.386004, "o", ","]
[16.419409, "o", "p"]
[16.45555, "o", "e"]
[16.487293, "o", "r"]
[16.52012, "o", "f"]
[16.552913, "o", "o"]
[16.58542, "o", "r"]
[16.617432, "o", "m"]
[16.65005, "o", "a"]
[16.682711, "o", "n"]
[16.716523, "o", "c"]
[16.74808, "o", "e"]
[16.781817, "o", "\r\n"]
[17.585276, "o", "Added memory #190 [learning] tags:database,performance\r\n"]
[18.221783, "o", "$ m"]
[18.257832, "o", "e"]
[18.292017, "o", "m"]
[18.324191, "o", "o"]
[18.356151, "o", "r"]
[18.388397, "o", "y"]
[18.420775, "o", "-"]
[18.454813, "o", "t"]
[18.485829, "o", "o"]
[18.518134, "o", "o"]
[18.550301, "o", "l"]
[18.582549, "o", " "]
[18.615719, "o", "a"]
[18.649867, "o", "d"]
[18.683331, "o", "d"]
[18.736501, "o", " "]
[18.771486, "o", "e"]
[18.804159, "o", "r"]
[18.836311, "o", "r"]
[18.882487, "o", "o"]
[18.937627, "o", "r"]
[18.969125, "o", " "]
[19.003237, "o", "\""]
[19.035096, "o", "M"]
[19.067368, "o", "e"]
[19.099372, "o", "m"]
[19.132506, "o", "o"]
[19.16712, "o", "r"]
[19.198029, "o", "y"]
[19.231605, "o", " "]
[19.264082, "o", "l"]
[19.296145, "o", "e"]
[19.328431, "o", "a"]
[19.362341, "o", "k"]
[19.396044, "o", " "]
[19.428502, "o", "i"]
[19.461291, "o", "n"]
[19.494588, "o", " "]
[19.528097, "o", "W"]
[19.561649, "o", "e"]
[19.594839, "o", "b"]
[19.6292, "o", "S"]
[19.661799, "o", "o"]
[19.694825, "o", "c"]
[19.728479, "o", "k"]
[19.763884, "o", "e"]
[19.797166, "o", "t"]
[19.829268, "o", " "]
[19.861961, "o", "h"]
[19.896075, "o", "a"]
[19.929134, "o", "n"]
[19.961469, "o", "d"]
[19.995166, "o", "l"]
[20.028033, "o", "e"]
[20.062281, "o", "r"]
[20.096422, "o", " "]
[20.131628, "o", "-"]
[20.165765, "o", " "]
[20.198673, "o", "c"]
[20.231935, "o", "o"]
[20.266327, "o", "n"]
[20.302012, "o", "n"]
[20.337808, "o", "e"]
[20.375146, "o", "c"]
[20.41222, "o", "t"]
[20.465572, "o", "i"]
[20.503436, "o", "o"]
[20.528871, "o", "n"]
[20.563901, "o", "s"]
[20.598985, "o", " "]
[20.631309, "o", "n"]
[20.666899, "o", "o"]
[20.699869, "o", "t"]
[20.735419, "o", " "]
[20.769484, "o", "c"]
[20.803605, "o", "l"]
[20.835404, "o", "e"]
[20.867563, "o", "a"]
[20.904422, "o", "n"]
[20.935427, "o", "e"]
[20.968872, "o", "d"]
[21.001253, "o", " "]
[21.039937, "o", "u"]
[21.07546, "o", "p"]
[21.120375, "o", " "]
[21.158546, "o", "o"]
[21.190784, "o", "n"]
[21.232879, "o", " "]
[21.268203, "o", "d"]
[21.316291, "o", "i"]
[21.350624, "o", "s"]
[21.394027, "o", "c"]
[21.43134, "o", "o"]
[21.468498, "o", "n"]
[21.503752, "o", "n"]
[21.538774, "o", "e"]
[21.572712, "o", "c"]
[21.60601, "o", "t"]
[21.639072, "o", "\""]
[21.675118, "o", " "]
[21.707537, "o", "-"]
[21.741598, "o", "-"]
[21.780932, "o", "t"]
[21.81431, "o", "a"]
[21.846376, "o", "g"]
[21.878482, "o", "s"]
[21.911454, "o", " "]
[21.943382, "o", "b"]
[21.981536, "o", "u"]
[22.020465, "o", "g"]
[22.051366, "o", ","]
[22.090031, "o", "w"]
[22.122363, "o", "e"]
[22.154715, "o", "b"]
[22.19495, "o", "s"]
[22.227695, "o", "o"]
[22.262302, "o", "c"]
[22.295113, "o", "k"]
[22.327897, "o", "e"]
[22.360412, "o", "t"]
[22.394048, "o", "\r\n"]
[23.556602, "o", "Added memory #191 [error] tags:bug,websocket\r\n"]
[24.196122, "o", "\r\n# 🔍 Hybrid search finds connections across memories\r\n"]
[24.702219, "o", "$ m"]
[24.735623, "o", "e"]
[24.769925, "o", "m"]
[24.804826, "o", "o"]
[24.837376, "o", "r"]
[24.870121, "o", "y"]
[24.902898, "o", "-"]
[24.93889, "o", "t"]
[24.968692, "o", "o"]
[25.000083, "o", "o"]
[25.034899, "o", "l"]
[25.067427, "o", " "]
[25.100276, "o", "s"]
[25.133319, "o", "e"]
[25.164953, "o", "a"]
[25.198553, "o", "r"]
[25.231893, "o", "c"]
[25.264158, "o", "h"]
[25.296411, "o", " "]
[25.329917, "o", "\""]
[25.361442, "o", "r"]
[25.395218, "o", "e"]
[25.427672, "o", "a"]
[25.468427, "o", "l"]
[25.497965, "o", "-"]
[25.533243, "o", "t"]
[25.565033, "o", "i"]
[25.599072, "o", "m"]
[25.63132, "o", "e"]
[25.66477, "o", " "]
[25.699583, "o", "p"]
[25.741001, "o", "e"]
[25.778737, "o", "r"]
[25.815886, "o", "f"]
[25.851194, "o", "o"]
[25.887384, "o", "r"]
[25.927845, "o", "m"]
[25.96234, "o", "a"]
[26.00226, "o", "n"]
[26.03615, "o", "c"]
[26.068648, "o", "e"]
[26.101165, "o", "\""]
[26.135892, "o", "\r\n"]
[26.937546, "o", "[128] general | This is a test memory with some content about Redis caching and performance opti... (67x) ⚡6.5  ~18tok\r\n"]
[26.941226, "o", "[118] learning | Full featured memory (75x) ⚡6.9  ~3tok\r\n"]
[26.94252, "o", "[189] decision | Switched from REST to WebSocket for real-time bidding - 3x faster ⚡4.9  ~14tok\r\n"]
[26.944391, "o", "[38] learning | UltraScan WhatsAuction (2026-03-31): Overall 7.4/10. Criticals: SQL injection in... (71x) ⚡8.5  ~88tok\r\n"]
[26.946688, "o", "[146] general | Test memory (215x) ⚡6.5  ~2tok\r\n"]
[26.948535, "o", "[139] general | Unique test memory content 9876 (175x) ⚡6.5  ~6tok\r\n"]
[26.951049, "o", "[16] learning | FastAPI depends on Starlette for async support (21x) ⚡6.3  ~9tok\r\n"]
[26.952274, "o", "[190] learning | PostgreSQL NOTIFY/LISTEN better than polling for auction events ⚡4.5  ~10tok\r\n"]
[26.960782, "o", "[95] project | WhatsAuction emitLotUpdated fix (2026-04-01): markGoingOnce/markGoingTwice were ... ⚡5.9  ~57tok\r\n"]
[26.964725, "o", "[62] architecture | WhatsHub tools (23 tools, 110 features): Public (Link Gen, vCard, no login). Mes... (47x) ⚡8.6  ~87tok\r\n"]
[26.968537, "o", "[75] architecture | VPS infrastructure: Ubuntu 22.04, 16c/98GB RAM. Runtime: Docker (7 containers: w... (43x) ⚡6.8  ~79tok\r\n"]
[26.969585, "o", "\r\n11 results (~373 tokens total). Use --full for details or `memory-tool get <id>` for single memory.\r\n\r\n[search_id:303]\r\n"]
[28.606409, "o", "\r\n# 🕸️  Build knowledge graphs\r\n"]
[29.109136, "o", "$ m"]
[29.142413, "o", "e"]
[29.174877, "o", "m"]
[29.207326, "o", "o"]
[29.239451, "o", "r"]
[29.271341, "o", "y"]
[29.308305, "o", "-"]
[29.342953, "o", "t"]
[29.375048, "o", "o"]
[29.407299, "o", "o"]
[29.439599, "o", "l"]
[29.479324, "o", " "]
[29.525628, "o", "g"]
[29.665039, "o", "r"]
[29.737667, "o", "a"]
[29.772938, "o", "p"]
[29.812897, "o", "h"]
[29.848662, "o", " "]
[29.884415, "o", "a"]
[29.917854, "o", "d"]
[29.952303, "o", "d"]
[29.984131, "o", " "]
[30.022225, "o", "p"]
[30.061847, "o", "r"]
[30.089308, "o", "o"]
[30.126574, "o", "j"]
[30.161567, "o", "e"]
[30.193419, "o", "c"]
[30.22839, "o", "t"]
[30.262231, "o", " "]
[30.298138, "o", "A"]
[30.333046, "o", "u"]
[30.366556, "o", "c"]
[30.40104, "o", "t"]
[30.436392, "o", "i"]
[30.465634, "o", "o"]
[30.500283, "o", "n"]
[30.533491, "o", "A"]
[30.567145, "o", "p"]
[30.598729, "o", "p"]
[30.632733, "o", "\r\n"]
[30.89529, "o", "Added entity #1: AuctionApp (project)\r\n"]
[31.261237, "o", "$ m"]
[31.29491, "o", "e"]
[31.326411, "o", "m"]
[31.365465, "o", "o"]
[31.394587, "o", "r"]
[31.428637, "o", "y"]
[31.462344, "o", "-"]
[31.495103, "o", "t"]
[31.527207, "o", "o"]
[31.560524, "o", "o"]
[31.593874, "o", "l"]
[31.626131, "o", " "]
[31.660908, "o", "g"]
[31.693558, "o", "r"]
[31.725665, "o", "a"]
[31.762243, "o", "p"]
[31.796078, "o", "h"]
[31.830035, "o", " "]
[31.865851, "o", "a"]
[31.898438, "o", "d"]
[31.930817, "o", "d"]
[31.964396, "o", " "]
[31.994994, "o", "t"]
[32.026894, "o", "o"]
[32.062853, "o", "o"]
[32.094916, "o", "l"]
[32.127081, "o", " "]
[32.158976, "o", "W"]
[32.191083, "o", "e"]
[32.223268, "o", "b"]
[32.256095, "o", "S"]
[32.290712, "o", "o"]
[32.323096, "o", "c"]
[32.355256, "o", "k"]
[32.388913, "o", "e"]
[32.423085, "o", "t"]
[32.455174, "o", "\r\n"]
[32.673002, "o", "Added entity #2: WebSocket (tool)\r\n"]
[33.039465, "o", "$ m"]
[33.071651, "o", "e"]
[33.104818, "o", "m"]
[33.139213, "o", "o"]
[33.170888, "o", "r"]
[33.204259, "o", "y"]
[33.237273, "o", "-"]
[33.269238, "o", "t"]
[33.302804, "o", "o"]
[33.336964, "o", "o"]
[33.368921, "o", "l"]
[33.401368, "o", " "]
[33.435281, "o", "g"]
[33.472903, "o", "r"]
[33.507527, "o", "a"]
[33.539928, "o", "p"]
[33.576092, "o", "h"]
[33.610078, "o", " "]
[33.643459, "o", "r"]
[33.674523, "o", "e"]
[33.708887, "o", "l"]
[33.739529, "o", " "]
[33.780188, "o", "A"]
[33.811059, "o", "u"]
[33.844858, "o", "c"]
[33.878131, "o", "t"]
[33.91009, "o", "i"]
[33.944861, "o", "o"]
[33.976324, "o", "n"]
[34.01123, "o", "A"]
[34.049883, "o", "p"]
[34.096422, "o", "p"]
[34.142465, "o", " "]
[34.183546, "o", "u"]
[34.21699, "o", "s"]
[34.252746, "o", "e"]
[34.288925, "o", "s"]
[34.320695, "o", " "]
[34.354272, "o", "W"]
[34.39898, "o", "e"]
[34.43065, "o", "b"]
[34.462163, "o", "S"]
[34.508784, "o", "o"]
[34.548436, "o", "c"]
[34.580598, "o", "k"]
[34.613096, "o", "e"]
[34.6525, "o", "t"]
[34.687256, "o", "\r\n"]
[35.001133, "o", "Added relationship: AuctionApp --uses--> WebSocket\r\n"]
[35.582153, "o", "$ m"]
[35.626043, "o", "e"]
[35.669151, "o", "m"]
[35.718919, "o", "o"]
[35.747264, "o", "r"]
[35.779247, "o", "y"]
[35.811282, "o", "-"]
[35.84819, "o", "t"]
[35.889011, "o", "o"]
[35.929916, "o", "o"]
[35.980366, "o", "l"]
[36.03112, "o", " "]
[36.070652, "o", "g"]
[36.106217, "o", "r"]
[36.141952, "o", "a"]
[36.177803, "o", "p"]
[36.209403, "o", "h"]
[36.250592, "o", " "]
[36.282058, "o", "g"]
[36.330379, "o", "e"]
[36.36768, "o", "t"]
[36.406784, "o", " "]
[36.442689, "o", "A"]
[36.475694, "o", "u"]
[36.514981, "o", "c"]
[36.54854, "o", "t"]
[36.583639, "o", "i"]
[36.623563, "o", "o"]
[36.6886, "o", "n"]
[36.830607, "o", "A"]
[36.894745, "o", "p"]
[36.940972, "o", "p"]
[36.978909, "o", "\r\n"]
[37.288046, "o", "\r\nAuctionApp (project) - Importance: 3\r\n  Created: 2026-04-02 16:46 | Updated: 2026-04-02 16:46\r\n\r\n  Relationships (outgoing):\r\n    --uses--> WebSocket (tool)\r\n"]
[38.861028, "o", "\r\n# 🎯 Track beliefs with confidence\r\n"]
[39.362915, "o", "$ m"]
[39.394922, "o", "e"]
[39.427137, "o", "m"]
[39.45931, "o", "o"]
[39.491238, "o", "r"]
[39.523587, "o", "y"]
[39.555839, "o", "-"]
[39.588148, "o", "t"]
[39.620466, "o", "o"]
[39.653875, "o", "o"]
[39.686835, "o", "l"]
[39.718806, "o", " "]
[39.750985, "o", "b"]
[39.783326, "o", "e"]
[39.814875, "o", "l"]
[39.84702, "o", "i"]
[39.878719, "o", "e"]
[39.910871, "o", "v"]
[39.942748, "o", "e"]
[39.976549, "o", " "]
[40.011218, "o", "\""]
[40.04715, "o", "W"]
[40.083372, "o", "e"]
[40.116887, "o", "b"]
[40.152001, "o", "S"]
[40.189233, "o", "o"]
[40.222394, "o", "c"]
[40.25328, "o", "k"]
[40.290228, "o", "e"]
[40.326033, "o", "t"]
[40.357872, "o", " "]
[40.39019, "o", "s"]
[40.425406, "o", "c"]
[40.463572, "o", "a"]
[40.496141, "o", "l"]
[40.52796, "o", "e"]
[40.560013, "o", "s"]
[40.592037, "o", " "]
[40.624211, "o", "t"]
[40.656744, "o", "o"]
[40.689047, "o", " "]
[40.722156, "o", "1"]
[40.756674, "o", "0"]
[40.789337, "o", "k"]
[40.822322, "o", " "]
[40.854415, "o", "c"]
[40.886584, "o", "o"]
[40.919626, "o", "n"]
[40.951717, "o", "c"]
[40.983944, "o", "u"]
[41.016181, "o", "r"]
[41.04789, "o", "r"]
[41.080426, "o", "e"]
[41.112316, "o", "n"]
[41.144034, "o", "t"]
[41.177653, "o", " "]
[41.21302, "o", "u"]
[41.245435, "o", "s"]
[41.277945, "o", "e"]
[41.310795, "o", "r"]
[41.34263, "o", "s"]
[41.374416, "o", "\""]
[41.406692, "o", " "]
[41.438512, "o", "-"]
[41.472104, "o", "-"]
[41.503453, "o", "c"]
[41.536605, "o", "o"]
[41.570988, "o", "n"]
[41.603806, "o", "f"]
[41.637385, "o", "i"]
[41.668912, "o", "d"]
[41.702686, "o", "e"]
[41.733928, "o", "n"]
[41.767943, "o", "c"]
[41.800144, "o", "e"]
[41.832602, "o", " "]
[41.864901, "o", "0"]
[41.897255, "o", "."]
[41.930285, "o", "7"]
[41.961662, "o", "\r\n"]
[42.690548, "o", "Added memory #192 [belief] tags:belief,explicit\r\n"]
[42.700187, "o", "Created belief #192 with confidence 0.70\r\n"]
[43.339394, "o", "$ m"]
[43.370248, "o", "e"]
[43.402019, "o", "m"]
[43.436736, "o", "o"]
[43.471587, "o", "r"]
[43.502723, "o", "y"]
[43.539197, "o", "-"]
[43.576124, "o", "t"]
[43.63224, "o", "o"]
[43.673079, "o", "o"]
[43.72007, "o", "l"]
[43.777024, "o", " "]
[43.816231, "o", "b"]
[43.850532, "o", "e"]
[43.885843, "o", "l"]
[43.919897, "o", "i"]
[43.953174, "o", "e"]
[43.984299, "o", "f"]
[44.016732, "o", "s"]
[44.05001, "o", "\r\n"]
[44.350392, "o", "Beliefs (sorted by confidence)\r\n======================================================================\r\n  # 29 █████████░ 0.95 [belief  ] Unit tests prevent regressions\r\n  #  5 ███████░░░ 0.70 [learning] Python uses async/await for concurrency\r\n  #  7 ███████░░░ 0.70 [learning] Docker containers isolate applications\r\n  # 11 ███████░░░ 0.70 [learning] Django is a Python web framework\r\n  # 12 ███████░░░ 0.70 [learning] React is a JavaScript framework\r\n"]
[44.350617, "o", "  # 13 ███████░░░ 0.70 [learning] FastAPI uses Pydantic for request/response validation\r\n  # 14 ███████░░░ 0.70 [learning] FastAPI automatic OpenAPI docs at /docs endpoint\r\n  # 15 ███████░░░ 0.70 [learning] Use @app.get() decorator for GET endpoints in FastAPI\r\n  # 16 ███████░░░ 0.70 [learning] FastAPI depends on Starlette for async support\r\n  # 17 ███████░░░ 0.70 [learning] Django uses class-based views for endpoints\r\n  # 37 ███████░░░ 0.70 [learning] AI-IQ hook test - 1774951811\r\n  # 38 ███████░░░ 0.70 [learning] UltraScan WhatsAuction (2026-03-31): Overall 7.4/10. Critica...\r\n  # 42 ███████░░░ 0.70 [decision] WhatsAuction worker rules (CRITICAL): API has NO WhatsApp ac...\r\n  # 43 ███████░░░ 0.70 [decision] WhatsAuction messaging rules (CRITICAL): ALWAYS use whatsApp...\r\n  # 45 ███████░░░ 0.70 [learning] WhatsAuction SoftyComp integration: frequency: 1=once-off, 2...\r\n  # 46 ███████░░░ 0.70 [decision] WhatsAuction payment providers: 7 integrated (PayFast REJECT...\r\n  # 47 ███████░░░ 0.70 [learning] WhatsAuction lessons learned: PM2 runs compiled JS from dist...\r\n  # 48 ███████░░░ 0.70 [decision] WhatsAuction decisions: Baileys ONLY (Cloud API killed) - do...\r\n  # 50 ███████░░░ 0.70 [learning] WhatsAuction test coverage: 315 unit tests across 8 suites, ...\r\n  # 64 ███████░░░ 0.70 [learning] WhatsHub DB fix 2026-03-22: 20 missing tables created (migra...\r\n  # 66 ███████░░░ 0.70 [learning] SoftyComp integration: NOT a payment gateway - debt review/d...\r\n  # 68 ███████░░░ 0.70 [learning] WhatsBookings completed (2026-03-02): Renamed bodyfit-studio...\r\n  # 73 ███████░░░ 0.70 [learning] Project timeline Nov 2025 - Mar 2026: Nov 2025: XRPL Arbitra...\r\n  # 74 ███████░░░ 0.70 [learning] XRPL Arbitrage Bot (Nov 2025, ABANDONED): Location /root/Bot...\r\n  # 77 ███████░░░ 0.70 [learning] Baileys open source contributions: NPM account kobie3717. ba...\r\n  # 80 ███████░░░ 0.70 [learning] Soft delete middleware (Prisma $use) that filters on deleted...\r\n  # 84 ███████░░░ 0.70 [learning] WhatsAuction runs in Docker (container: whatsauction-api, im...\r\n  # 91 ███████░░░ 0.70 [learning] WhatsAuction Docker containers bind-mount /root/whatsauction...\r\n  # 92 ███████░░░ 0.70 [learning] WhatsAuction soft delete middleware broke production — delet...\r\n  #110 ███████░░░ 0.70 [learning] I love Bitcoin\r\n\r\n(30 beliefs)\r\n"]
[45.915396, "o", "\r\n# 📊 Full system stats\r\n"]
[46.418651, "o", "$ m"]
[46.451147, "o", "e"]
[46.484411, "o", "m"]
[46.51708, "o", "o"]
[46.549368, "o", "r"]
[46.583206, "o", "y"]
[46.614641, "o", "-"]
[46.647112, "o", "t"]
[46.679379, "o", "o"]
[46.711701, "o", "o"]
[46.744852, "o", "l"]
[46.777496, "o", " "]
[46.809957, "o", "s"]
[46.84233, "o", "t"]
[46.876311, "o", "a"]
[46.908596, "o", "t"]
[46.94039, "o", "s"]
[46.972673, "o", "\r\n"]
[47.19101, "o", "Memories: 186 total (134 active, 0 stale, 0 expired)\r\nProjects: 18 | Categories: 12\r\nRelations: 33 | Snapshots: 0 | Backups: 7\r\nTopic keys: 68\r\nTotal accesses: 2861\r\nGraph: 2 entities, 1 relationships, 0 facts, 1 memory links\r\n"]
[47.191289, "o", "Vector index: 190/134 embeddings (142%)\r\nBridge: last sync 2026-04-02T16:43, 13 OpenClaw files\r\n"]
[47.197546, "o", "\r\nBy category:\r\n  learning: 47 (accessed 1023x)\r\n  project: 19 (accessed 158x)\r\n  architecture: 17 (accessed 239x)\r\n  general: 10 (accessed 723x)\r\n  decision: 9 (accessed 141x)\r\n  contact: 8 (accessed 103x)\r\n  test: 6 (accessed 219x)\r\n  pending: 5 (accessed 52x)\r\n  error: 4 (accessed 65x)\r\n  workflow: 3 (accessed 12x)\r\n  preference: 3 (accessed 3x)\r\n  belief: 3 (accessed 21x)\r\n\r\nBy source:\r\n  manual: 129\r\n  hook: 3\r\n  hook-auto: 1\r\n  auto-hook: 1\r\n"]
[47.213011, "o", "\r\nSearch Quality:\r\n  Hit rate (7d): 64% (79 searches)\r\n  Hit rate (all): 64% (79 searches)\r\n"]
[49.314556, "o", "\r\n# ✨ Install: pip install ai-iq\r\n# 📚 Docs: https://github.com/kobie3717/ai-iq\r\n\r\n"]
